<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>230308-position</title>
    <style>
        main, section ,article{
            padding: 20px;
        }
        main{
            background-color: yellow;
        }
        section{
            background-color: aqua;
        }
        article{
            background-color: blue;
            height: 1000px;
        }
        .div_static{
            background-color: #ffffff;
        }
        .div_relative{
            background-color: red;
      /*       position: relative;
            left: 30px; */
        }
        .div_absolute{
            background-color: gray;
/*             position: absolute;
            top: 0px;
            left: 0px;  */
        }
        /* fixed는 viewport를 기준 */
        .div_fixed{
            background-color: green;
            position: fixed;
            bottom: 10px;
            right: 20px;
        }
        /* sticky는 부모기준으로만 움직임 */
        .div_sticky{
            background-color: blueviolet;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <main>
        main
        <section>
            section
            <article>
                article
                <div class="div_static">static</div>
                <div class="div_relative">relative</div>
                <div class="div_absolute">absolute</div>
                <div class="div_fixed">fixed</div>
                <div class="div_sticky">sticky</div>
            </article>
        </section>
    </main>
</body>
</html>