<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>230309-고급선택자</title>
    <style>
        /* 상위요소 하위요소 : 상위 요소에 포함된 모든 하위요소에 적용 */
        header span{
            color: aqua;
        }
        
        /* 먼저 적었지만 타입선택자보다 아이디선택자가 우선순위가 더 높기때문에 빨간색 대신 파란색으로 나타남 */
        #span1{
            color: blue;
        }

        /* 부모요소 > 하위요소 : 부모요소의 자식요소에게만 적용   */
        header > span{
            color: red;
        }

        /*
        형제요소 + 형제요소 : 인접한 형제요소 중 첫번째 형제 요소에 적용
        주의할점 :  적용할 선택자의 바로 전 형제를 적어야된다
        */
        span + p{
            color: blueviolet;
        }

        /* 형제요소 ~ 형제요소 : 설정된 모든 형제 요소에 적용 */
        .div3 ~ span{
            color: gray;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span >header - div - span</span>
        </div>
        <span id="span1">header - span</span>
    </header>
    <span>span</span>
    <br>
    <br>

    <main>
        <div class="div3">
            <span>header - div - span</span>
        </div>
        <span>header - span1</span>
        <p>header - p1</p>
        <span>header - span2</span>
        <span>header - span3</span>
    </main>
</body>
</html>