<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>230309-속성선택자</title>
    <style>
        /* [속성명] : 특정 속성이 있는 요소 선택 */
        a[target] {
            color: green;
        }

        /* [속성명=속성값] : 속성 값과 일치하는 요소 선택 */
        [class=att_class] {
            color: red;
        }

        /* [속성명~=속성값] */
        [class~=att] {
            color: aqua;
        }

        /* [속성명 |= 속성값] : 속성값이 완전일치 또는 '속성값' + '-'인 요소 */
        [class |= att2] {
            color: coral;
        }

        /* [속성명^=속성값] : 특정 속성값으로 시작하는 요소 선택 */
        [class ^= co] {
            color: brown;
        }

        /* [속성명$=속성값] : 특정 속성값으로 시작하는 요소 선택 */
        [class $= bk] {
            color: brown;
        }
        
        /* [속성명*=속성값] : 속성값이 부분 일치하는 요소 선택 */
        [class *= co] {
            color: cyan;
        }
    </style>
</head>
<body>
    <a href="https://www.naver.com" target="_blank">네이버</a>
    <br>
    <h2 class="att_class">[속성명=속성값]</h2>
    <h2 class="att_class2 att">[속성명~=속성값]</h2>
    <h2 class="att2">[속성명|=속성값]1</h2>
    <h2 class="att2_h2">[속성명|=속성값]2</h2>
    <h2 class="cook" id="cook">[속성명^=속성값]</h2>
    <h2 class="bk_coobk">[속성명^=속성값]</h2>
</body>
</html>