<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>230310-Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grid_container{
            width: 100vw;
            height: 50vh;
            background-color: beige;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
            /* grid-template-columns: repeat(3, 1fr); */
           /*  grid-template-rows: minmax(100px, 200px) minmax(100px, 200px); */
        }
        .grid_item{
            background-color: aqua;
        }
        .grid_item:nth-child(odd) {
            background-color: darkorange;
        }
        .grid_item_1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .grid-item_4{
            grid-row-start: 2;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br>
    <div class="grid_container">
        <div class="grid_item_1">1</div>
        <div class="grid_item">2</div>
        <div class="grid_item">3</div>
        <div class="grid_item_4">4</div>
        <div class="grid_item">5</div>
        <div class="grid_item">6</div>
    </div>
</body>
</html>