<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgBox{
            width:300px;
            height:300px;
            margin-bottom: 40px;
        }
        img{
            width:100%;
            height:100%;
            border: 1px solid #ccc;
            border-radius:50%;
            box-shadow: 5px 5px 30px 2px #000;
        }
        .imgBox2{
            width:300px;
            height:300px;
            background: url(../../HTML/Media/layer1.jpg) no-repeat;
            background-size:cover;
            border-radius:50%;
            box-shadow: 5px 5px 30px 2px #000;
        }
    </style>
</head>
<body>
    <div class="imgBox">
        <img src="../../HTML/Media/layer1.jpg">
    </div>
    <div class="imgBox2">
    </div>
</body>
</html>