<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>230308</title>
    <style>
        #container{
            width: 1000px;
            height: 800px;
            position: relative;
            border: 1px solid #ccc;
        }
        .box1{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 300px;
            border: 1px solid #ccc;
        }
        .box2{
            position: absolute;
            top: 100px;
            right: 100px;
            width: 300px;
            border: 1px solid #ccc;
        }
        .box3{
            position: absolute;
            bottom: 100px;
            left: 100px;
            width: 300px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div id="container">
        <p class="box1">
            Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet ametLorem ipsum dolor sit 
        </p>
        <p class="box2">
            Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit 
        </p>
        <p class="box3">
            Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet 
        </p>
    </div>
</body>
</html>