<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>230308-position</title>
    <style>
        #container{
            width: 1000px;
            height: 1000px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 50px;
        }
        .static{
            width: 500px;
            height: 200px;
            background: #87cfebbb;
            position: static;
        }
        .relative1{
            width: 500px;
            height: 200px;
            background: #87cfebbb;
            position: relative;
            top: 10px;
            left: 10px;
        }
        .relative2{
            width: 500px;
            height: 200px;
            background: #87cfebbb;
            position: relative;
            top: -10px;
            left: 200px;
        }
        .fixed{
            width: 100px;
            height: 100px;
            background: #000;
            position: fixed;
            top: 20px;
            right: 100px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="static">Static</div>
        <div class="relative1">relative1</div>
        <div class="relative2">relative2</div>
        <div class="fixed">fixed</div>
    </div>
</body>
</html>