<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>230308-317p</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #container{
            margin: 20px;
            width: 750px;
            height: 700px;
            border: 1px solid #ccc;
            background-color: #02233b;
        }
        main{
            width: 700px;
            height: 670px;
            margin: 0 auto;
            background:#fff url('https://cdn.pixabay.com/photo/2017/09/18/23/29/microphone-2763589_960_720.png') no-repeat 380px 420px / 50%;
        }
        h1{
            text-align: center;
            background-color: #004344;
            color: #ffffff;
            width: 650px;
            margin: 0 auto;
            padding: 5px;
        }
        h3{
            text-align: center;
            margin-top: 20px;
            font-style: italic;
        }
        p{
            font-weight: 700;
            color: red;
            margin: 20px;
        }
        ul,li{
            list-style: none;
            margin-left: 30px;
            font-size: 14px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <main>
            <h1>대학언론사 수습기자 모집</h1>
            <h3>신입생 여러분을 기다립니다</h3>
            <p>모집분야</p>
            <ul>
                <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
                <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획,제작</li>
                <li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
            </ul>
            <p>혜택</p>
            <ul>
                <li>수습기자 활동 중 소정의 활동비 지급</li>
                <li>정기자로 진급하면 장학금 지급</li>
            </ul>
        </main>
    </div>
</body>
</html>